# VSPastebinExtension

./: ApplicationDictionary.xaml  AuthorizationManager.cs  ButtonEnableWrapper.cs  DocumentModel.cs  LICENSE.txt  MainCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuCommandEnableWrapper.cs  PastebinHelper.cs  README.md  SignInWindow.xaml  SignInWindow.xaml.cs  VSPastebinExtension.csproj  VSPastebinExtension.sln  VSPastebinExtensionPackage.cs  VSPastebinExtensionPackage.vsct  source.extension.vsixmanifest
.github/workflows/: NetFramework.CI.yml
Properties/: AssemblyInfo.cs
